[tox]
skipsdist=True
envlist=py{27,36}-dj{18,111}-wag{110,112,113},flake8

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='flags' {envbindir}/django-admin.py test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=flags.tests.settings

basepython=
    py27: python2.7
    py36: python3.6

deps=
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12
    wag110: wagtail>=1.10,<1.11
    wag112: wagtail>=1.12,<1.13
    wag113: wagtail>=1.13,<1.14

[testenv:flake8]
basepython=python3.6
deps=flake8>=2.2.0
commands=flake8 .

[flake8]
ignore=E731,W503
exclude=
    .tox,
    __pycache__,
    flags/migrations/*
